{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "make-os",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["/Users/kevindieckmann/Claude/Projects/MakeOS/start.sh"],
      "port": 3001
    }
  ]
}
