{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "make-os",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": [
        "/Users/kevindieckmann/Claude/Projects/MakeOS/start.sh"
      ],
      "port": 3001
    },
    {
      "name": "make-os-entwicklung",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": [
        "/Users/kevindieckmann/Claude/Projects/MakeOS/start.sh",
        "--entwicklung"
      ],
      "port": 3001
    },
    {
      "name": "make-os-pruefbau",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": [
        "-lc",
        "cd /Users/kevindieckmann/Claude/Projects/MakeOS && export PATH=$HOME/.local/node22/bin:$PATH && MAKE_OS_DIST=.next-pruefbau NODE_ENV=production PORT=3011 node node_modules/next/dist/bin/next start -p 3011"
      ],
      "port": 3011
    }
  ]
}
